{
  "name": "sh-frontend",
  "version": "0.1.2",
  "private": true,
  "engines": {
    "node": "18.x",
    "npm": "8.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@creativebulma/bulma-tooltip": "^1.2.0",
    "ansi-styles": "4.3.0",
    "axios": "^1.1.2",
    "browserslist": "4.21.4",
    "bulma": "^0.9.4",
    "caniuse-lite": "1.0.30001423",
    "chalk": "4.1.2",
    "chokidar": "3.5.3",
    "cookie": "^0.5.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "eslint-utils": "3.0.0",
    "follow-redirects": "1.15.2",
    "formik": "2.2.9",
    "install": "^0.13.0",
    "jquery": "^3.6.3",
    "js-cookie": "^3.0.5",
    "list-react-files": "^0.2.0",
    "next": "12.2.4",
    "nookies": "^2.5.2",
    "npm": "^8.19.2",
    "nvm": "^0.0.4",
    "picomatch": "2.3.1",
    "preact": "10.11.2",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^17.0.2",
    "react-icons": "^4.6.0",
    "react-router-dom": "^6.11.0",
    "react-slick": "^0.29.0",
    "react-spinner": "^0.2.7",
    "react-toastify": "^9.1.2",
    "regexpp": "3.2.0",
    "sass": "^1.54.4",
    "slick-carousel": "^1.8.1",
    "spinners-react": "^1.0.7",
    "swiper": "^8.4.4",
    "typescript": "^4.9.4",
    "update-browserslist-db": "1.0.10",
    "uuid": "^9.0.0",
    "webpack": "5.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "7.19.6",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.4",
    "eslint-plugin-storybook": "^0.6.4",
    "sass-loader": "^13.0.2"
  }
}
